<%@ taglib prefix="s" uri="/struts-tags" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Bootstrap -->
<link href="${pageContext.request.contextPath}/style/bootstrap/bootstrap.min.css" rel="stylesheet">
<script language="JavaScript" src="${pageContext.request.contextPath}/script/jquery-1.1.22.min.js"></script>
<script src="${pageContext.request.contextPath}/script/bootstrap/bootstrap.min.js"></script>
<link type="text/css" rel="stylesheet" href="style/blue/menu.css" />

<script language="javascript" src="${pageContext.request.contextPath}/script/jquery.js"></script>
<script language="javascript" src="${pageContext.request.contextPath}/script/pageCommon.js" charset="utf-8"></script>
<script language="javascript" src="${pageContext.request.contextPath}/script/PageUtils.js" charset="utf-8"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/script/js/laydate.js"></script>
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/style/blue/pageCommon.css" />
<script type="text/javascript">
</script>