[Bootstrap]
buildid=411m6(Build:9775)
ProductBuildid=9775
ProductCode={9395F41D-0F80-432E-9A59-B8E477E7E163}
UpgradeCode={7C35B9AB-2CE3-4C18-BE7C-5B97EA089EB3}
ALLUSERS=1
BASISINSTALLLOCATION=C:\Program Files (x86)\OpenOffice 4\Basis\\
FINDPRODUCT=Software\OpenOffice\OpenOffice\4.1.1\{9395F41D-0F80-432E-9A59-B8E477E7E163}
INSTALLLOCATION=C:\Program Files (x86)\OpenOffice 4\
OFFICEINSTALLLOCATION=C:\Program Files (x86)\OpenOffice 4\
UREINSTALLLOCATION=C:\Program Files (x86)\OpenOffice 4\URE\\
